<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="cointener">
      <div class="main">
        <h1>Player One</h1>
        <input id="input" type="number" />
        <div class="btn">
          <button id="btn">Submit</button>
        </div>
      </div>
      <div class="main2">
        <h2>Player Two</h2>
        <input id="input2" type="number" />
        <div class="btn2">
          <button id="btn2">Submit</button>
        </div>
      </div>
      <h2 id="eror"></h2>
    </div>

    <script src="app.js"></script>
  </body>
</html>
